<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css" />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jelena Lovic" />
    <title>Jelena Lović IV6</title>
  </head>
  <body>
    <section class="container">
      <nav>
        <div id="navbar">
          <ul>
            <li><a href="#">Psi</a></li>
            <li><a href="#">Macke</a></li>
            <li><a href="#">Lavovi</a></li>
            <li><a href="#">Koze</a></li>
          </ul>
        </div>
      </nav>
      <section>
        <h1></h1>
      </section>
      <section class="title">
        <center><h1>Ovo je Jelenin Web sajt IV6</h1></center>
      </section>
      <section class="blog">
        <div class="posts">
          <h2>Blog(Jelena Lović)</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, modi.
            Ducimus in quibusdam porro laboriosam consequuntur veniam pariatur
            ut id hic harum animi tenetur sapiente, autem laborum recusandae
            neque
            <strong>Jelena Lović</strong>
            dolor facere at excepturi? Sapiente quasi laborum, voluptates quo,
            illum nisi odio reiciendis vel quod ratione vero voluptatibus
            impedit aspernatur ad!
          </p>
        </div>
        <div class="imgs">
          <img src="https://picsum.photos/450/200" alt="slika" />
          <img src="https://picsum.photos/400/201" alt="slika" />
        </div>
      </section>
      <section class="tables">
        <center>
          <table class="table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Zivotinje</th>
                <th scope="col">Ljudi</th>
                <th scope="col">Cvece</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Pas</td>
                <td>Marko</td>
                <td>Bela rada</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Ajkula</td>
                <td>Aleksa</td>
                <td>Ruza</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Kamila</td>
                <td>Lazar</td>
                <td>Maslacak</td>
              </tr>
            </tbody>
          </table>
        </center>
      </section>
      <section class="things">
        <marquee>Ovo sam ja, volim zivotinje i cvece. </marquee>
      </section>
      <section class="about">
        <center>
          <div class="about-me">
            <h3>O meni</h3>
            <p>
              Ovde dole su neke stvari koje ja volim. Volim muziku,
              zivotinje(posebno konje) takodje volim da izlazim sa prijateljima.
            </p>
          </div>
        </center>
      </section>
      <section>
        <div class="list">
          <ul class="list-group">
            <li class="list-group-item">
              <a href="https://www.youtube.com/" target="_blank"
                >Ovde mozete pogledati moj YT kanal</a
              >
            </li>
            <li class="list-group-item">
              <a href="https://www.facebook.com/" target="_blank"
                >Ovde mozete pogledati moj Facebook</a
              >
            </li>
            <li class="list-group-item">
              <a href="https://www.behance.net/" target="_blank"
                >Ovde mozete pogledati mojBehance</a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="video">
        <center>
          <video width="400" controls>
            <source src="zec.mp4" type="video/mp4" />
            <source src="zec.mp4" type="video/ogg" />
          </video>
        </center>
      </section>
      <section class="pesma">
        <center>
          <h5>Ovo je jedna od mojih omiljenih pesama!</h5>
          <audio controls>
            <source src="pesma.ogg" type="audio/ogg" />
            <source src="pesma.mp3" type="audio/mpeg" />
          </audio>
        </center>
      </section>
    </section>
  </body>
</html>
