body {
  background-color: #000;
}
.container {
  margin-right: 50px;
  margin-left: 50px;
}
#navbar ul {
  margin: 0;
  padding: 5px;
  list-style-type: none;
  text-align: center;
  background-color: #000;
}

#navbar ul li {
  display: inline;
}

#navbar ul li a {
  text-decoration: none;
  padding: 0.2em 1em;
  color: #fff;
  background-color: #000;
}

#navbar ul li a:hover {
  color: #000;
  background-color: #fff;
}
.posts {
  background-color: rgba(184, 179, 179, 0.671);
  width: 300px;
  border-radius: 30px;
  text-align: center;
}
.blog {
  display: flex;
  justify-content: start;
  align-items: center;
}
.imgs {
  margin-left: 40px;
}
.title {
  color: wheat;
}
.tables {
  color: white;
}
table {
  border-collapse: collapse;
  width: 50%;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
.things {
  color: white;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.about-me {
  color: white;
  border: solid 1px wheat;
  border-radius: 30px;
  width: 30%;
}
.about h3,
p {
  text-align: center;
}
.pesma h5 {
  color: wheat;
}
.list {
  color: wheat;
}
.list a {
  text-decoration: none;
  color: wheat;
}
